<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc::first-line {
            color: red
        }

        tr:nth-child(3n+1) {
            background-color: rgb(224, 224, 224);
        }

        tr:nth-child(3n+2) {
            background-color: rgb(175, 175, 173);
        }

        tr:nth-child(3n) {
            background-color: rgb(139, 139, 139);
        }
    </style>
</head>

<body>
    <p class="abc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
        dolores, culpa beatae dolorum
        unde quam
        repellendus nam animi laborum facilis ipsa, id porro ullam minus! Dolorum quisquam ut esse dolores!
    </p>
    <table border="2" cellspacing="0" cellpadding="5">
        <tr>
            <td>Firstname</td>
            <td>LastName</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Praveen</td>
            <td>Gubbala</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Jaya</td>
            <td>Varshan</td>
            <td>18</td>
        </tr>
        <tr>
            <td>deepika</td>
            <td>padukone</td>
            <td>22</td>
        </tr>

        <tr>
            <td>Praveen</td>
            <td>Gubbala</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Jaya</td>
            <td>Varshan</td>
            <td>18</td>
        </tr>
        <tr>
            <td>deepika</td>
            <td>padukone</td>
            <td>22</td>
        </tr>

        <tr>
            <td>Praveen</td>
            <td>Gubbala</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Jaya</td>
            <td>Varshan</td>
            <td>18</td>
        </tr>
        <tr>
            <td>deepika</td>
            <td>padukone</td>
            <td>22</td>
        </tr>
        <tr>
            <td>deepika</td>
            <td>padukone</td>
            <td>22</td>
        </tr>
        <tr>
            <td>deepika</td>
            <td>padukone</td>
            <td>22</td>
        </tr>
    </table>
</body>

</html>