<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #cnt {
            border: 3px solid;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div id="d1"></div>
    <script type="text/babel">
        function Counter(props) {

            //state
            var [c, setC] = React.useState(+props.a)
            //action
            function inc() {
                setC(c + +props.b)
            }
            function dec() {
                setC(c - +props.b)
            }
            React.useEffect(() => {
                console.log("india")
                return () => { console.log("goa") }
            }, [])
            React.useEffect(() => { console.log("tamilnadu") })
            //ui
            return (
                <div id="cnt">
                    <h1>Counter:{c}</h1>
                    <div>
                        <button onClick={() => { inc() }}>Increment</button>
                        <button>Decrement</button>
                    </div>
                </div>

            )
        }
        ReactDOM.render(<div>
            <Counter a={10} b={5}> </Counter>

        </div>, document.getElementById("d1"))
    </script>
</body>

</html>