<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // console.log(b);
        // let b = 440;

        // console.log(a);
        // var a = 100;

        // var a = 100;
        // var a = 333;
        // let b = 320;
        // let b = 555;
        // const c = 445;
        // c = 444
        // {
        //     let h = 444;
        //     console.log(h);
        //     console.log("Hello World");
        // }
        // console.log(h);
    </script>
</body>

</html>